spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled = true
spring.session.store-type=jdbc
spring.datasource.url=jdbc:h2:mem:testdb

spring.security.oauth2.client.registration.google.client-id=450952244972-0na7e6802f8mlg2oeleqh68ml2qe41ua.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth
